<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="problem14.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="headtxt">
        <h1>This is hte headline</h1>
        <h2>This a sub text</h2>
      </div>
    </header>
    <div class="cont">
      <div class="side">
          <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel odio eu turpis vehicula blandit. Nunc ligula nulla, cursus in feugiat eu, volutpat at felis. Donec mi mi, vulputate sed lacus in, finibus posuere nisl. Curabitur eleifend accumsan elementum. Aliquam arcu elit, iaculis iaculis magna non, volutpat dignissim leo. Integer finibus lobortis quam, at tristique tellus volutpat ut. In semper elit id aliquam varius. Nulla posuere, felis at hendrerit bibendum, nunc diam volutpat arcu, mattis gravida tellus sapien vel libero. Morbi molestie sem id lacus semper, in iaculis erat cursus. Vestibulum ut varius enim.</p>
      </div>
      <div class="main">
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel odio eu turpis vehicula blandit. Nunc ligula nulla, cursus in feugiat eu, volutpat at felis. Donec mi mi, vulputate sed lacus in, finibus posuere nisl. Curabitur eleifend accumsan elementum. Aliquam arcu elit, iaculis iaculis magna non, volutpat dignissim leo. Integer finibus lobortis quam, at tristique tellus volutpat ut. In semper elit id aliquam varius. Nulla posuere, felis at hendrerit bibendum, nunc diam volutpat arcu, mattis gravida tellus sapien vel libero. Morbi molestie sem id lacus semper, in iaculis erat cursus. Vestibulum ut varius enim.</p>
      </div>
    </div>
    <footer>
      <div class="foottxt">
        <p>Here is ma email adress</p>
      </div>
    </footer>
  </body>
</html>
