#problem1 > div > p {
   color: red;
   font-size: 24px;
 }

#problem2 > div > div {
  float: left;
}
.table5 {
  width: 100%;
  border-collapse: collapse;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
#problem7 > div  {
  display: flex;
  justify-content: center;
  align-items: center;
}
#problem10 .problem-area p {
    margin-bottom: 0px;
    position: absolute;
    bottom: 5px;
    right: 10px;
}
#problem12 > div {
  display: flex;
}
#problem12 > div > div {
  flex-grow: 4;
}
@media (max-width: 540px) {
  #problem12 > div {
    display: block;
  }
  #problem12 > div > div {
    width: 100%;
  }
}
#problem13 .problem-area {
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
    align-content: space-between;
}
