<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <div class="header">
      <div class="main">
        <div class="title">
          Välkommen till min första lab
        </div>
        <div class="menu">
          <a  href="index.html">index</a>
          <a   href="about.html">About page</a>
          <a href="movies.html">Favorite movies </a>
          <a href="links.html">Links</a>
          <a style="text-decoration:underline"href="contact.html">Contact</a>

        </div>

      </div>
  </head>
  <body>
<div class="flex-container">
  <form >
    <label for="fn">Namn</label><br>
    <input type="text" id="fn" placeholder="Namn" required><br>
    <label for="em">E-post</label><br>
    <input type="email" id="em" placeholder="E-post"required><br>
    <select style="padding:5px"required>
      <option disabled selected value> -- select an option -- </option>
      <option value="red">red</option>
      <option value="Green">Green</option>
      <option value="black">black</option>
    </select><br>
    <label for="text">Enter your text here:</label><br>
    <textarea name="Text" id="text" rows="8" cols="80"></textarea>
    <input type="submit">
  </form>
</div>
  </body>
  <footer class="footer">
alkurdi.hesham@gmail.com
  </footer>
</html>
