<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title></title>
    <div class="header">
      <div class="main">
        <div class="title">
          Välkommen till min första lab
        </div>
        <div class="menu">
          <a style="text-decoration:underline" href="index.html">index</a>
          <a   href="about.html">About page</a>
          <a href="movies.html">Favorite movies </a>
          <a href="links.html">Links</a>
          <a href="contact.html">Contact</a>

        </div>

      </div>
    </div>
  </head>
  <body>
<div class="flex-container">
  <div >
      <p>
      Välkommen till min projekt där kommer jag har fem sidor som ska visa att jag kan
      använda html och css och ska lämnas den 28 sep på morgonen
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper at diam at fermentum. Suspendisse accumsan, ex at volutpat semper, nunc neque dapibus nisl, in ultricies ante magna non massa. Aenean dignissim malesuada purus vitae ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent scelerisque ligula vitae diam auctor, vel ultricies est consequat. Curabitur et diam enim. Vivamus ac odio sed orci hendrerit porta. Phasellus venenatis euismod metus quis convallis. Duis vel quam nisl. Maecenas dignissim dictum nisi.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse euismod facilisis tincidunt. Cras ac lacus vitae risus cursus ullamcorper. Proin ac malesuada urna. Fusce dolor odio, lobortis id mauris vel, pulvinar tincidunt ligula. In interdum orci a tortor tempor, non ultricies nibh vulputate. In fringilla eget purus vitae dictum. Duis faucibus enim ac vulputate ornare. Fusce tempor nisl justo, vel molestie arcu cursus lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>
  </div>

</div>

  </body>

  <footer class="footer">
alkurdi.hesham@gmail.com
  </footer>
</html>
