<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <div class="header">
      <div class="main">
        <div class="title">
          Välkommen till min första lab
        </div>
        <div class="menu">
          <a  href="index.html">index</a>
          <a   href="about.html">About page</a>
          <a href="movies.html">Favorite movies </a>
          <a style="text-decoration:underline" href="links.html">Links</a>
          <a href="contact.html">Contact</a>

        </div>

      </div>
  </head>
  <body>

    <div class="flex-container">
      <h1 style="font-size:40px">Här kommer mina favorita länker</h1>

      <ul style="list-style-type:circle"><p>Service:</p>
        <li><a href="https://heshdesk.se/">HeshDesk</a></li>
        <li><a href="https://www.webhallen.com/">Webhallen</a>
        <ul  >
          <li><a href="https://www.dustinhome.se/">Dustin</a></li>
          <li><a href="https://www.komplett.se/">komplett </a>
            <ul>
              <li><a href="https://www.elgiganten.se/">elgiganten </a></li>
            </ul>
          </li>
          </li>
        </ul>
        <li><a href="https://www.mediamarkt.se/">mediamarkt </a>
          <ul>
            <li><a href="https://butik.heshdesk.se/">HeshDesk butik </a></li>
          </ul>

        </li>
      </ul>
    </div>
  </body>
  <footer class="footer">
alkurdi.hesham@gmail.com
  </footer>
</html>
