<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <div class="header">
      <div class="main">
        <div class="title">
          Välkommen till min första lab
        </div>
        <div class="menu">
          <a href="index.html">index</a>
          <a   href="about.html">About page</a>
          <a style="text-decoration:underline"  href="movies.html">Favorite movies </a>
          <a href="links.html">Links</a>
          <a href="contact.html">Contact</a>

        </div>

      </div>
  </head>
  <body>
    <div class="flex-container">


    <table class="greyGridTable">
    <thead>
    <tr>
    <th>Title</th>
    <th>Genre</th>
    <th>Main character</th>
    <th>Review score</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>The Transporter</td>
    <td>Action</td>
    <td>Jason Statham</td>
    <td>IMDb</td>
    </tr>
    <tr>
    <td>The Fast and the Furious: Tokyo Drift </td>
    <td>Action</td>
    <td>Lucas Black</td>
    <td>IMDb</td>
    </tr>
    <tr>
    <td>Terminator</td>
    <td>Sci-Fi </td>
    <td>Arnold Schwarzenegger</td>
    <td>IMDb</td>
    </tr>
    <tr>
    <td>Gravity</td>
    <td> Drama , Sci-Fi</td>
    <td>Sandra Bullock</td>
    <td>IMDb</td>
    </tr>
    </tbody>
    </table>
    </div>
  </body>
  <footer class="footer">
alkurdi.hesham@gmail.com
  </footer>
</html>
