<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="http://google.com">Google</a></li>
    </ul>
  </header>
  <main>
    <h1>Hello</h1>
    <p>This is a site for testing</p>
    <article>
      <h2>This is a header</h2>
      <p>This is some text</p>
    </article>
    <form action="#">
      <input type="text" name="name" value="tester" />
      <input type="email" name="email" value="test@test.se" />
      <button type="submit">Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>First column</th>
          <th>Second column</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First value</td>
          <td>Second value</td>
        </tr>
      </tbody>
    </table>
    <select>
      <option value="first">First</option>
      <option value="second">Second</option>
    </select>
  </main>
</body>
</html>
